graph G {

graph [style="filled", color=azure1, fillcolor=azure1, labelloc="b"];

node [style=filled,color=black,fillcolor=white];

FLCore [fillcolor=gray95];

	subgraph cluster_0 {
        "FLAssess" "FLXSA" "FLSAM" "FLa4a" "biodyn" "aspic";
        label = "Stock Assessment";
  }
	subgraph cluster_1 {
        "FLash" "FLBRP" "FLSAM";
        label = "Advice &\nForecast";
				color=azure2;
				fillcolor=azure2;
  }
	subgraph cluster_2 {
        "ggplotFL" "FLEDA" "diags" "kobe";
        label = "Plotting";
				color=azure3;
				fillcolor=azure3;
  }
	subgraph cluster_3 {
        "FLFleet" "FLRDynState" "FLFishery";
        label = "Fleets";
				color=antiquewhite2;
				fillcolor=antiquewhite2;
  }
	subgraph cluster_4 {
        "SQLiteFL";
        label = "Computation";
				color=linen;
				fillcolor=linen;
  }
	subgraph cluster_5 {
        "FLBEIA";
        label = "Bio-economy";
				color=linen;
				fillcolor=linen;
  }


	FLCore -- FLAssess;
	FLAssess -- FLXSA;
	FLAssess -- FLSAM;
	FLCore -- biodyn;
	biodyn -- aspic;
	FLCore -- ggplotFL;
	FLCore -- FLEDA;
	FLCore -- FLash;
	FLCore -- FLa4a;
	FLash -- FLBRP;
	FLBRP -- FLBEIA;
	FLCore -- FLFleet;
	FLFleet -- FLRDynState;
	FLCore -- FLFishery;
	FLCore -- SQLiteFL;
	FLCore -- diags;
	diags -- kobe;

}
