graph G {

graph [style="square, filled", color=azure1, fillcolor=azure1, labelloc="b"];

node [style=filled,color=black,fillcolor=white];

FLCore [fillcolor=gray95];

	subgraph cluster_0 {
        "FLAssess" "FLXSA" "FLSAM" "FLa4a" "biodyn";
        label = "Stock Assessment";
  }
	subgraph cluster_1 {
        "FLash" "FLBRP" "FLSAM";
        label = "Advice &\nForecast";
				color=azure2;
				fillcolor=azure2;
  }
	subgraph cluster_2 {
        "ggplotFL" "FLEDA";
        label = "Plotting";
				color=azure3;
				fillcolor=azure3;
  }

	FLCore -- FLAssess;
	FLAssess -- FLXSA;
	FLAssess -- FLSAM;
	FLCore -- biodyn;
	FLCore -- ggplotFL;
	FLCore -- FLEDA;
	FLCore -- FLash;
	FLash -- FLBRP;
	FLCore -- FLa4a;
}
