<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Storing FLR objects in SQLite.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Storing FLR objects in SQLite.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SQLiteFL&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SQLiteFL-internal.html">sql-method</a></td>
<td>SQLite internal methods</td></tr>
<tr><td width="25%"><a href="SQLiteFL-internal.html">sql-methods</a></td>
<td>SQLite internal methods</td></tr>
<tr><td width="25%"><a href="SQLiteFL-internal.html">sqliteFL</a></td>
<td>SQLite internal methods</td></tr>
</table>
</body></html>
